spring.application.name=ecomshop
spring.datasource.url=jdbc:mysql://localhost:3306/ecom1?CreateDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Taper ifconfig ou ipconfig
server.address= 192.168.56.1
# ankhdmo kamlin bhad port ..
server.port=8081

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=safaabatrahi7@gmail.com
spring.mail.password=pwed uqnd ibca rocm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


file.upload-dir=src/main/resources/static/images
